DB=mongodb://localhost/dms
PORT=
MAILER_HOST=smtp.gmail.com
MAILER_PORT=587
MAILER_SECURE=false
MAILER_USER=nomadmusic.apps@gmail.com
MAILER_PASS=AppsNMP18!
JWT_SECRET=dms2017api
JWT_ALGORITHM=HS256
GOOGLE_OAUTH2_CLIENT_ID=809610800105-udvifqn5hoqr1hmhracgqk5foob70120.apps.googleusercontent.com
GOOGLE_OAUTH2_SECRET=msxECZKZov65WQ2t3hGUwO0a
STRIPE_PUBLIC_KEY=pk_test_DN2ZpZcwQEcUTE3Kxa5zyxYA
STRIPE_PRIVATE_KEY=sk_test_MyRTqoW1QIGk9LBabchXCgul
Check_Expiry_For_EmailVerifyLink="Yes"
REDIS_HOST="52.47.47.212"
REDIS_PORT="6379"
REDIS_PASSWORD="YAYA1212y$"